card game -> 52 CARDS 
				    unique 52 numbers [1 6 4 8 2 3 52 95....] 
		A											B
		26[5 12 63 15 20....]						26[4 11 63 9 17.....]


	Battle 1: 	5,4 

		A											B
		A[12 63 15 20....]						    [11 63 9 17.....]

		A is win the Battle 
	
		A											B's DECK
		[12 63 15 20 4 5....] 				        [11 63 9 17.....]
		
	Battle 2: A->12,B->11 
		A											B
		 [63 15 20 4 5....] 				        [63 9 17.....]
		
		A win the Battle 2 
		A											B
		 [63 15 20 4 5 12 11]				        [63 9 17.....]
		
	Battle 3: A->63 B->63 
		A											B
		[15 20 4 5 12 11]				       	    [9 17.....]
		Draw Battle 3 
				
	Battle 4: A->15 B->9
		A											B
		[20 4 5 12 11]				       	       [17.....]
		A with the Battle 4 
		A											B
		[20 4 5 12 11 63 63 15 9]       	       [17.....]
							

	Battle 5: A->20 B->17 
		A											B
		[4 5 12 11 63 63 15 9]       	       		[]
	
	 	A with the Battle 4 
		A											B
		[4 5 12 11 63 63 15 9 20 17]   	       		[]
	
	
	Game Over !! 
	***A is the Winner***

----------------------------------------------------------------------
