

DS 
	memory 
	various forms of data storage 
	data - manage and store data 


	program => 
			application ->
				450 MB - TB - space   
				Login-> 1.5 minute -> time 
	1) time complexity 	-- time 
	2) space complexity  -- memory 


	algo -> 
		
	mil -> 
		gun , shoot gun , machine gun , sniper gun , tear gas , water gun

	border -> machine gun , sniper gun

	-> gun 	



					DS 

	Linear DS 								Non Linear DS 
	  Array 								       Tree 
	  Stack 								       Graph 	
	  Queue 
          	   LinkedList 


	search : binary , linear 
	
	sort : bubble , selection , insertion , merge , quick 

---------------------------------------------------------------------------------------------------------------------------------------------------------------
tools -> DS -> 
	program ->  c  c++ java ruby python 

	C -> DS ->   TC , GCC { VS }{code Block }     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------



  	 c -> array -> 
			collection of same type of data type 
			under a single data name we can store n numbers of data items 
			it allocates memory in continuous order 
			you can access array using index [ start 0 and ends with SIZE-1 ] 
			you can access using memory address --pointer 
			
			int a[10]; //2 *  10 => 20 byte 		
				a[0] : 100 
				a[1] :  102 
				a[2] : 104   	
				
			
			10 

			0	1	2	3	4	5	6	7	8	9
			200	300  	70             100  
			
		data? 
		location? 

		add(70,1); //index = location - 1;  	
		a[location-1] = data; 	
	
		add(100,2);  

		add(200,1); 

		add(300,2)












	















